@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

:root {
    --primary-color: #6e8efb;
    --secondary-color: #a777e3;
    --accent-color: #ff7e5f;
    --text-color: #333;
    --bg-color: #f4f7f6;
    --card-bg: #ffffff;
    --border-radius: 12px;
    --box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg-color);
    background-image: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: var(--text-color);
    line-height: 1.6;
    display: flex;
    justify-content: center;
    align-items: flex-start; /* Align to top for scroll */
    min-height: 100vh;
    padding: 20px;
}

.container {
    background-color: var(--card-bg);
    padding: 30px 40px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    width: 100%;
    max-width: 800px;
    text-align: center;
    margin-top: 20px; /* Space from top */
    margin-bottom: 20px; /* Space from bottom */
}

header {
    margin-bottom: 30px;
}

.logo-avatar {
    font-size: 3rem;
    margin-bottom: 10px;
    display: inline-block;
    padding: 10px;
    background: linear-gradient(45deg, var(--accent-color), #feca57);
    color: white;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    line-height: 60px; /* Adjust for vertical centering */
    box-shadow: 0 4px 15px rgba(255, 126, 95, 0.4);
}

header h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 5px;
}

header p {
    font-size: 1.1rem;
    color: #555;
}

section {
    background-color: #f9f9f9;
    padding: 25px;
    margin-bottom: 30px;
    border-radius: var(--border-radius);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    text-align: left;
}

section h2 {
    font-size: 1.8rem;
    color: var(--secondary-color);
    margin-bottom: 15px;
    border-bottom: 2px solid var(--primary-color);
    padding-bottom: 8px;
    display: inline-block;
}

.guidelines ol {
    list-style-position: inside;
    padding-left: 0;
}

.guidelines li {
    margin-bottom: 8px;
    font-size: 0.95rem;
}

.guidelines strong {
    color: var(--primary-color);
}

.file-drop-area {
    border: 3px dashed var(--primary-color);
    border-radius: var(--border-radius);
    padding: 30px;
    text-align: center;
    transition: background-color 0.3s ease;
    background-color: #eef2f7;
}

.file-drop-area.dragover {
    background-color: #d9e4f1;
    border-style: solid;
}

.file-msg {
    display: block;
    margin-bottom: 15px;
    font-size: 1rem;
    color: #666;
}

.file-name-display {
    margin-top: 15px;
    font-style: italic;
    color: #555;
    font-size: 0.9rem;
}

.button-style, .file-input-label {
    display: inline-block;
    background-image: linear-gradient(to right, var(--accent-color) 0%, #feca57 51%, var(--accent-color) 100%);
    background-size: 200% auto;
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.4s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: 0 4px 10px rgba(255, 126, 95, 0.3);
}

.button-style:hover, .file-input-label:hover {
    background-position: right center; /* change the direction of the change here */
    box-shadow: 0 6px 15px rgba(255, 126, 95, 0.5);
    transform: translateY(-2px);
}

.file-input-label span, .copy-button span {
    margin-left: 5px; /* Space for icon if added */
}

.copy-button {
    margin-top: 15px;
    display: block;
    width: auto;
    margin-left: auto;
    margin-right: auto;
}

#outputText {
    width: 100%;
    padding: 15px;
    border-radius: var(--border-radius);
    border: 1px solid #ddd;
    font-family: 'Poppins', sans-serif;
    font-size: 0.95rem;
    background-color: #fff;
    box-shadow: inset 0 2px 4px rgba(0,0,0,0.06);
    margin-top: 10px;
}

/* Loader styles */
.loader {
    border: 5px solid #f3f3f3; /* Light grey */
    border-top: 5px solid var(--primary-color); /* Blue */
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin: 20px auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.error-message {
    color: #D8000C; /* Error red */
    background-color: #FFD2D2; /* Light red background */
    border: 1px solid #D8000C;
    padding: 10px;
    border-radius: var(--border-radius);
    margin-top: 15px;
    text-align: center;
}

footer {
    margin-top: 40px;
    padding-top: 20px;
    border-top: 1px solid #eee;
    font-size: 0.9rem;
    color: #777;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .container {
        padding: 20px;
    }
    header h1 {
        font-size: 2rem;
    }
    section h2 {
        font-size: 1.5rem;
    }
    .button-style, .file-input-label {
        padding: 10px 20px;
        font-size: 0.9rem;
    }
    .file-drop-area {
        padding: 20px;
    }
}

@media (max-width: 480px) {
    header h1 {
        font-size: 1.8rem;
    }
    .logo-avatar {
        font-size: 2.5rem;
        width: 60px;
        height: 60px;
        line-height: 40px;
    }
    section {
        padding: 15px;
    }
    .guidelines li {
        font-size: 0.9rem;
    }
}