<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF to Quizizz Points Converter</title>
    <link rel="stylesheet" href="style.css">
    <!-- Favicon (optional - create a simple one or find one) -->
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🎯</text></svg>">
    <!-- PDF.js library from CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.10.377/pdf.min.js"></script>
    <script>
        // Required by PDF.js
        pdfjsLib.GlobalWorkerOptions.workerSrc = 'https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.10.377/pdf.worker.min.js';
    </script>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo-avatar">🎯</div>
            <h1>QuizPoint Extractor</h1>
            <p>Upload your PDF learning materials and get Quizizz-ready points!</p>
        </header>

        <main>
            <section class="guidelines">
                <h2>💡 How to Use:</h2>
                <ol>
                    <li><strong>Prepare Your PDF:</strong> Ensure your PDF contains selectable text (not just images of text).</li>
                    <li><strong>Upload:</strong> Click "Choose PDF" or drag & drop your file onto the area below.</li>
                    <li><strong>Process:</strong> The tool will automatically extract and format text into points.</li>
                    <li><strong>Copy:</strong> Review the generated points and copy them for use in Quizizz AI.</li>
                </ol>
            </section>

            <section class="upload-section">
                <h2>📤 Upload Your PDF</h2>
                <div class="file-drop-area">
                    <span class="file-msg">Drag & drop your PDF here, or</span>
                    <input type="file" id="pdfFile" accept=".pdf" hidden>
                    <label for="pdfFile" class="file-input-label button-style">
                        <span>📄 Choose PDF</span>
                    </label>
                    <div class="file-name-display" id="fileNameDisplay">No file selected</div>
                </div>
                <div id="loader" class="loader" style="display: none;"></div>
                <div id="error-message" class="error-message" style="display: none;"></div>
            </section>

            <section class="output-section">
                <h2>✨ Your Quizizz Points:</h2>
                <p>Plain text points, optimized for Quizizz AI. Copy and paste!</p>
                <textarea id="outputText" rows="15" placeholder="Your extracted points will appear here..." readonly></textarea>
                <button id="copyButton" class="button-style copy-button" style="display:none;">
                    <span>📋 Copy Points</span>
                </button>
            </section>
        </main>

        <footer>
            <p>SirPoji 2025 &copy; All rights reserved</p>
        </footer>
    </div>

    <script src="script.js"></script>
</body>
</html>